{% extends "nav.html" %}

{% block content %}

<div class="login">
    <h2>inloggen</h2>

    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <div>
            <p>{{ form.gebruikersnaam.label }}:</p>
            <p>{{ form.gebruikersnaam(size=32) }}</p>           
        </div>

        <div>
            <p>{{ form.wachtwoord.label }}:</p>
            <p>{{ form.wachtwoord(size=32) }}</p>
        </div>

        <div>{{ form.submit() }}</div>

    </form>
</div>

{% endblock %}
