<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='nav.css') }}">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>baken api</h1>
    
            <ul>
                {% if current_user.is_anonymous %}
                    <li><a href="{{ url_for('login') }}"> inloggen</a></li>
                {% else %}
                    <li><a href="{{ url_for('regristreer') }}">maak nieuwe gebruiker aan</a></li>
                    <li><a href="{{ url_for('logout') }}">Uitloggen</a></li>
            </ul>
                {% endif %}
    </nav>
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
</body>
</html>