{% extends "nav.html" %}

{% block content %}
<div class="regristreer">
    <h2>regristreer</h2>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <div>
        <p>{{ form.gebruikersnaam.label }}:</p>
        <p>{{ form.gebruikersnaam(size=32) }}</p>
        </div>

        <div>
            <p>{{ form.email.label }}:</p>
            <p>{{ form.email(size=32) }}</p>
        </div>

        <div>
            <p>{{ form.wachtwoord.label }}:</p>
            <p>{{ form.wachtwoord(size=32) }} </p>       
        </div>
   
        <div>
            <p>{{ form.wachtwoord2.label }}:</p>
            <p>{{ form.wachtwoord2(size=32) }} </p>
        </div>

        <div> {{ form.submit() }} </div>

    </form>
</div>
{% endblock %}