body{
    background-color: #e4e3e3;
}

nav{
    background-color: #333;
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

h1{
    font-size: 30px;
    color: white;
}

li{
    float: right;
}

li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }

li a:hover {
    background-color: #111;
} 


.baken_selector{
    justify-content: center;
    display: flex;
    font-size: 20px;
}


.baken_data{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.baken_data h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.baken_data table{
    border: 0.1rem solid black;
    width: 1000px;
}

td{
    border: 0.1rem solid black;

    text-align: center;
}

.test{
    background-color: red;
}

