<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='reset.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
    </head>
    <body>
        <nav>
        <h1>baken api</h1>

            <ul>
                {% if current_user.is_anonymous %}
                    <li><a href="{{ url_for('login') }}"> inloggen</a></li>
                {% else %}
                <li><a href="{{ url_for('regristreer') }}">maak nieuwe gebruiker aan</a></li>
                <li><a href="{{ url_for('logout') }}">Uitloggen</a></li>
            </ul>

        </nav>
        
        <div class="baken_selector">
            <form method="post" action="/">
                <label for="opties">selecteer bakenid:</label>
                <select name="devices" id="devices">
                    {% for id in ids %}
                    <p>{{id}}</p>
                    <option value={{ id.device_id }}>{{ id.device_id }}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Update">
            </form>
        </div>

        {% endif %}
        <div class="test">
        {% block content %}{% endblock %}
        </div>
    </body>
</html>