{% extends "base.html" %}
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='reset.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    </head>
<body>

{% block content %}
{% if current_user.is_authenticated%}
<br>
{% if device %}
<div class="baken_data">
    <h2>geselecteerde baken id: {{ device.device_id }}</h2>
        <table>
            <tr>
                <td>aan/uit</td>
                <td>lamp 1</td>
                <td>lamp 2</td>
                <td>lamp 3</td>
                <td>lichtdetectie</td>
            </tr>
            <tr>
                <td>{{device.aan_uit}}</td>
                <td>{{device.lamp1}}</td>
                <td>{{device.lamp2}}</td>
                <td>{{device.lamp3}}</td>
                <td>{{device.lichtdetectie}}</td>
            </tr>
        </table>

        <form action="/light/{{device.device_id}}" method="post">
            <label class="switch">
              zet baken status: <input type="checkbox" name="checkbox">
              <span class="slider round"></span>
            </label>
            <br>
            <input type="submit" value="Submit">
        </form>
        
</div>
{% endif %}

{% endif %}
{% endblock %}
</body>
