<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <title>Document</title>
</head>
<body>
    <h1>regristreer je hier</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <div>
        <p>{{ form.gebruikersnaam.label }}:</p>
        <p>{{ form.gebruikersnaam(size=32) }}</p>
        </div>

        <div>
            <p>{{ form.email.label }}:</p>
            <p>{{ form.email(size=64) }}</p>
        </div>

        <div>
            <p>{{ form.wachtwoord.label }}:</p>
            <p>{{ form.wachtwoord(size=32) }} </p>       
        </div>
   
        <div>
            <p>{{ form.wachtwoord2.label }}:</p>
            <p>{{ form.wachtwoord2(size=32) }} </p>
        </div>

        <p> {{ form.submit() }} </p>

    </form>

</body>
</html>